{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ES2020",
        "jsx": "preserve",
        "allowJs": true,
        "checkJs": false
    },
    "exclude": ["node_modules", "**/node_modules/*"]
}
